<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab05.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
   <MenuBar>
     <menus>
       <Menu mnemonicParsing="false" text="File">
         <items>
           <MenuItem fx:id="mNew" mnemonicParsing="false" onAction="#New" text="New" />
               <MenuItem fx:id="mOpen" mnemonicParsing="false" onAction="#Load" text="Open" />
               <MenuItem fx:id="mSave" mnemonicParsing="false" onAction="#Save" text="Save" />
               <MenuItem fx:id="mSaveAs" mnemonicParsing="false" onAction="#SaveAs" text="Save As" />
               <MenuItem fx:id="mExit" mnemonicParsing="false" onAction="#Exit" text="Exit" />
         </items>
       </Menu>
     </menus>
   </MenuBar>
   <TableView fx:id="view" prefHeight="200.0" prefWidth="200.0">
     <columns>
       <TableColumn fx:id="SID" prefWidth="75.0" text="SID" />
       <TableColumn fx:id="ASI" prefWidth="75.0" text="Assignments" />
         <TableColumn fx:id="MID" prefWidth="75.0" text="Midterm" />
         <TableColumn fx:id="EXA" prefWidth="75.0" text="Final Exam" />
         <TableColumn fx:id="MAR" prefWidth="75.0" text="Final Mark" />
         <TableColumn fx:id="LET" prefWidth="75.0" text="Letter Grade" />
     </columns>
   </TableView>
    <Button onAction="#onHelloButtonClick" text="Hello!" />
</VBox>
